<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="calWrapper">
        <div class="heading">
            <h2>Cold Weather Nutrition Calculator</h2>
            <p>Answer the following questions:</p>
        </div>
        <div class="calBody">
            <div class="calRow">
                <div class="calLeft">
                    <b>What is your Horse weight?</b>
                </div>
                <div class="calRight twoInput">
                    <input type="number" id="weight" placeholder="Enter Weight" required>
                    <select name="" id="wUnit" required>
                        <option value="kg" selected>KG</option>
                        <option value="pound">Pound</option>
                    </select>
                </div>
            </div>
            <div class="calRow">
                <div class="calLeft">
                    <b>What is your Horse Age?</b>
                </div>
                <div class="calRight">
                    <select name="" id="age" required>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10" selected>10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                </div>
            </div>
            <div class="calRow">
                <div class="calLeft">
                    <b>What is the Temperature?</b>
                </div>
                <div class="calRight twoInput">
                    <input type="number" id="temp" placeholder="Enter Temperature" required>
                    <select name="" id="tempUnit" required>
                        <option value="celsius" selected>Celsius</option>
                        <option value="fahrenheit">Fahrenheit</option>
                    </select>
                </div>
            </div>
            <div class="calRow">
                <div class="calLeft">
                    <b>Will your horse get wet?</b>
                </div>
                <div class="calRight">
                    <select name="" id="wet" required>
                        <option value="yes">Yes</option>
                        <option value="no" selected>No</option>
                    </select>
                </div>
            </div>
            <div class="resultSec">
                <button id="calResult" class="" value="submit">Submit</button>
            </div>
        </div>
        <!-- <div id="resultArea" class="resultArea">
            Your <span id="hAge">X</span>-year-old horse doing <span id="hExercise">Y</span> exercise requires <span id="hMCAL">Z</span> Mcal daily. <br>
            Crude Protein Requirements: <span id="hProtein">N%</span>
        </div> -->
        <div id="resultArea" class="resultArea">
            Your <span id="hAge">X</span>-year-old horse in <span id="hTemp">Y Celsius</span> requires <span id="hMCAL">Z</span> Mcal daily.
            Crude Protein Requirements: <span id="hProtein">N%</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>